// pages/components/alertview/alertview.js
Component({
  /**
   * Component properties
   */
  properties: {
    type: {
      type: String,
      value: "1"
    },
    title: {
      type: String,
      value: "标题"
    },
    content: {
      type: String,
      value: "内容"
    },
    hidden:{
      type:String,
      value:""
    }
  },
  /**
   * Component initial data
   */
  data: {
    alertTitle: ["举报须知", "视频连线须知"],
    alertContent: ["&emsp;&emsp;欢迎您进入无锡110违法犯罪举报平台。为充分保障您的合法权益，并最大限度地发挥效能及作用，请您在提交信息前仔细阅读以下须知：\n一、本栏目仅接收违法犯罪线索举报。对涉及公安机关的业务咨询、涉警投诉和已通过信访、督察渠道反映的涉警问题，不予受理。\n二、为便于民警或有关部门快速联络处置，请务必提供真实姓名和手机号，并保持手机畅通和微信在线实时联络，我们将严格保密相关信息。举报时请尽可能提供准确详尽的信息（必要时可以线上或电话补充），上传的文字、语音、照片、视频将被系统自动记录并提供给有关部门，请务必真实、有效。\n三、为提高信息处理质量和效率，请不要重复提交相同内容的信息。对非实名或无实质性内容的信息，网站工作人员有权将其作为无效信息处理。\n四、对乱报警、报假警等谎报警情的人员，公安机关根据有关法律规定可对其处以行政拘留或罚款。如谎报警情造成严重后果的，公安机关将追究其相应刑事责任。\n&emsp;&emsp;最后，我们特别提醒您：如果遇到正在发生的违法犯罪活动或发生重大、紧急事件，请立即拨打110报警求助。",
      "&emsp;&emsp;欢迎您进入无锡110视频连线平台。为充分保障您的合法权益，并最大限度地发挥效能及作用，请您在视频连线前仔细阅读以下须知：\n一、视频连线可能会因互联网、移动通信网、云资源等故障造成系统功能无法使用。\n二、视频连线时将向公安机关提供注册的姓名、手机号、实时位置等相关信息，我们将严格保密相关信息。视频连线的语音、视频等将被系统自动记录并提供给有关部门。\n三、视频连线为向公安机关发起视频连线请求，请耐心等待公安机关接通或回呼。\n四、为及时处理相关信息，公安机关可能会根据事态邀请处警民警、联动单位工作人员、网格员等相关人员加入视频连线。\n五、对乱报警、报假警等谎报警情的人员，公安机关根据有关法律规定可对其处以行政拘留或罚款。如谎报警情造成严重后果的，公安机关将追究其相应刑事责任。\n&emsp;&emsp;最后，我们特别提醒您：如果遇到正在发生的违法犯罪活动或发生重大、紧急事件，请立即拨打110报警求助。"],
    agreed: false
  },
/**
   * Component methods
   */
  methods: {
    agree: function () {

      this.triggerEvent('agree')
    },
    disAgree: function () {

      this.triggerEvent('disAgree')
    }

  }
})
